killbill.client.url=http://127.0.0.1:8080
killbill.client.disable-ssl-verification=true

killbill.username=admin
killbill.password=password
killbill.api-key=bob
killbill.api-secret=lazar


plugin.name=adyen-plugin
checkoutUrl=http://localhost:8080/plugins/adyen-plugin
server.port=8084

#Test Adyen Credentials 
adyen.test.hmac.key=xxx
adyen.test.apiKey=xxx
adyen.test.returnUrl=http://127.0.0.1:8080/1.0/kb/paymentGateways/notification/adyen-plugin
adyen.test.merchantAccount=xxx
adyen.test.clientKey=xxx